# TechnoWeb

./: .classpath  .editorconfig  .gitignore  .project  README.md  pom.xml
TP1/src/main/java/dblab/hello/: App.java
TP1/src/main/java/ex01C/: Log4jBasics.java
TP1/src/main/java/ex01D/: C.java
TP1/src/main/java/ex01E/: A.java
TP1/src/main/java/ex01F/: Circle.java  ToStringOverloading.java
TP1/src/test/java/ex01D/: CTest.java
TP1/src/test/java/ex01F/: CircleTest.java
TP2/: pom.xml
TP2/src/main/java/jdbcDataBase/: DBColumnFactory.java
TP2/src/main/java/lab2/: CustomQuery.java  DbConnection.java  ReverseEngineering.java  SimpleQuery.java
TP2/src/main/resources/: log4j.properties
TP2/src/test/java/lab2/: CustomQueryTest.java  SimpleQueryTest.java
resources/: config.properties  log4j.properties
src/main/java/dblab/ex01C/: Log4jBasics.java
src/main/java/dblab/ex01D/: C.java
src/main/java/dblab/ex01E/: A.java
src/main/java/dblab/ex01F/: Circle.java  ToStringOverloading.java
src/main/java/dblab/hello/: App.java  C.java  Log4jBasics.java
src/test/java/dblab/hello/: AppTest.java
src/test/java/ex01C/: Log4jBasicsTest.java
src/test/java/ex01D/: CTest.java
src/test/java/ex01E/: ATest.java
src/test/java/ex01F/: CircleTest.java
